# lp-ecommerce-cc

./: .env.example  .gitignore  README.md  docker-compose.yml
ecommerce-api/: .gitignore  Dockerfile  EcommerceApi.slnx  README.md
ecommerce-api/scripts/: truncate-tables.sql
ecommerce-api/src/EcommerceApi.API/: EcommerceApi.API.csproj  EcommerceApi.API.http  Program.cs  appsettings.json
ecommerce-api/src/EcommerceApi.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
ecommerce-api/src/EcommerceApi.Application/: EcommerceApi.Application.csproj
ecommerce-api/src/EcommerceApi.Application/DTOs/Common/: PagedResult.cs
ecommerce-api/src/EcommerceApi.Application/DTOs/Orders/: CreateOrderRequest.cs  CustomerOrderDto.cs  OrderDto.cs  (+1 more)
ecommerce-api/src/EcommerceApi.Application/Services/: OrderService.cs  ProductService.cs
ecommerce-api/src/EcommerceApi.Domain/Entities/: Customer.cs  DeliveryAddress.cs  Order.cs  OrderLine.cs  OrderPayment.cs  OrderShippingInfo.cs  Product.cs
ecommerce-api/src/EcommerceApi.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
ecommerce-api/src/EcommerceApi.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ecommerce-api/src/EcommerceApi.Infrastructure/: EcommerceApi.Infrastructure.csproj
ecommerce-api/src/EcommerceApi.Infrastructure/Migrations/: 20260616090637_InitialCreate.Designer.cs  20260616090637_InitialCreate.cs  20260617014029_AddOrderPayment.Designer.cs  20260617014029_AddOrderPayment.cs  AppDbContextModelSnapshot.cs
ecommerce-api/src/EcommerceApi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ecommerce-api/src/EcommerceApi.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
lp-ecommerce/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
lp-ecommerce/.claude/: launch.json
lp-ecommerce/src/: index.html  styles.css
lp-ecommerce/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
lp-ecommerce/src/environments/: environment.ts
(+79 files in other folders)
